services:
  iot-consumer-config:
    image: rp-db:5000/iot-consumer-config:0.0.1.1 
    container_name: iot-consumer-config
    restart: always
  iot-consumer-conservatory-value:
    image: rp-db:5000/iot-consumer-conservatory-values:0.0.1.1
    container_name: iot-consumer-conservatory-values
    restart: always
  iot-consumer-device:
    image: rp-db:5000/iot-consumer-device:0.0.1.1
    container_name: iot-consumer-device
    restart: always
  iot-consumer-error:
    image: rp-db:5000/iot-consumer-error:0.0.1.1
    container_name: iot-consumer-error
    restart: always
  iot-slack-token-sync:
    image: rp-db:5000/iot-slack-token-sync:0.0.4.2
    container_name: iot-slack-token-sync
    restart: always
    volumes:
      - /home/alex/lab/slack:/slack    
  iot-social-message-consumer :
    image: rp-db:5000/iot-social-message-consumer :0.0.3.2    
    container_name: iot-social-message-consumer 
    restart: always
    volumes:
      - /home/alex/lab/slack:/slack               