services:
  iot-consumer-conservatory-values-for-device:
    image: rp-db:5000/iot-consumer-conservatory-values-for-device:0.0.2.3
    container_name: iot-consumer-conservatory-values-for-device
    restart: always

  iot-consumer-device-for-device:
    image: rp-db:5000/iot-consumer-device-for-device:0.0.2.3
    container_name: iot-consumer-device-for-device
    restart: always    